<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>生活校记录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Day1:python基础1.开发环境及其安装 python存在2.X和3.X版本；根据需要进行下载；其中2.X需要进行环境变量的配置。3.6最新版本只需要选择添加到环境变量就可以自动添加。 开发工具：cmd命令行，python自带的GUI，好用的pycharm开发工具，收费的，可以选择使用免费的版本；  2.Hello World直接在py文件里面输入print ‘Hello World!’ 就">
<meta property="og:type" content="article">
<meta property="og:title" content="生活校记录">
<meta property="og:url" content="http://yoursite.com/2019/03/29/生活校记录/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Day1:python基础1.开发环境及其安装 python存在2.X和3.X版本；根据需要进行下载；其中2.X需要进行环境变量的配置。3.6最新版本只需要选择添加到环境变量就可以自动添加。 开发工具：cmd命令行，python自带的GUI，好用的pycharm开发工具，收费的，可以选择使用免费的版本；  2.Hello World直接在py文件里面输入print ‘Hello World!’ 就">
<meta property="og:locale" content="default">
<meta property="og:image" content="c:/Users/DELL/Desktop/QQ截图20180423220228.png">
<meta property="og:image" content="c:/Users/DELL/Desktop/QQ截图20180423220709.png">
<meta property="og:image" content="c:/Users/DELL/Desktop/QQ截图20180423221124.png">
<meta property="og:image" content="c:/Users/DELL/Desktop/QQ截图20180423221433.png">
<meta property="og:updated_time" content="2019-03-29T11:46:50.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生活校记录">
<meta name="twitter:description" content="Day1:python基础1.开发环境及其安装 python存在2.X和3.X版本；根据需要进行下载；其中2.X需要进行环境变量的配置。3.6最新版本只需要选择添加到环境变量就可以自动添加。 开发工具：cmd命令行，python自带的GUI，好用的pycharm开发工具，收费的，可以选择使用免费的版本；  2.Hello World直接在py文件里面输入print ‘Hello World!’ 就">
<meta name="twitter:image" content="c:/Users/DELL/Desktop/QQ截图20180423220228.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-生活校记录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/29/生活校记录/" class="article-date">
  <time datetime="2019-03-29T11:39:28.000Z" itemprop="datePublished">2019-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      生活校记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Day1-python基础"><a href="#Day1-python基础" class="headerlink" title="Day1:python基础"></a>Day1:python基础</h1><h2 id="1-开发环境及其安装"><a href="#1-开发环境及其安装" class="headerlink" title="1.开发环境及其安装"></a>1.开发环境及其安装</h2><ol>
<li>python存在2.X和3.X版本；根据需要进行下载；其中2.X需要进行环境变量的配置。3.6最新版本只需要选择添加到环境变量就可以自动添加。</li>
<li>开发工具：cmd命令行，python自带的GUI，好用的<a href="http://www.jetbrains.com/pycharm/" target="_blank" rel="noopener">pycharm开发</a>工具，收费的，可以选择使用免费的版本；</li>
</ol>
<h2 id="2-Hello-World"><a href="#2-Hello-World" class="headerlink" title="2.Hello World"></a>2.Hello World</h2><p>直接在py文件里面输入print ‘Hello World!’ 就可以执行了。不需要其他代码；</p>
<h2 id="3-数据类型层次结构"><a href="#3-数据类型层次结构" class="headerlink" title="3.数据类型层次结构"></a>3.数据类型层次结构</h2><p>在Python中一切数据皆对象。Python的面向对象原理与其他语言不同主要有两个方面：</p>
<ul>
<li>Python中所有的数据值都被封装在相关对象中。可以把每个对象看成一个盒子（box），不同的对象装在不同的盒子中。</li>
<li>Python程序中所有的东西都可以从程序访问的对象，即使编写的程序代码也不例外。</li>
<li>每个对象都有一个自己的地址，这个地址可以通过内建函数id()进行查看它的内存地址。相同的对象在内存中只有一份。即id(3)中这个3在运行内存中只有一个。</li>
</ul>
<p>Python里的数据类型有7大类：Number,String,List,Tuple,Set,Dictionary,Boolean;集合数人列元字，是</p>
<p><strong>None</strong>:一个特殊的常量，用来表示语言意义上的无；</p>
<p><strong>Number</strong>：包括int,long,float,complex(复数)虚数单位是j,如1+5j就是复数；由于python是无限精度的所以不会出现数据溢出问题。Number数值类型也是对象，可以通过id()查看内存地址；通过type()来判断对象的类型。</p>
<p><strong>Bool</strong>: True,False两个表示；使用判断符号（&gt;,&lt;,==）返回的就是布尔值；Bool是属于int的子类，继承自int，故True == 1,False == 0 返回True;  <strong>在python2中True ,False不是关键字可以进行赋值；</strong></p>
<p><strong>String</strong>:在Python中字符串用单引号或双引号括起来，String类型的链接可以通过”+”或者”,”；String和int转换用str(int)和int(string)；</p>
<h2 id="4-变量及其变量命名"><a href="#4-变量及其变量命名" class="headerlink" title="4.变量及其变量命名"></a>4.变量及其变量命名</h2><p>变量代表的是某个内存的名字，可以看做内存地址的别名。</p>
<ul>
<li>变量定义不用声明变量类型；</li>
<li>变量命名规范使用驼峰命名：StringNumber(大驼峰);stringNumber(小驼峰)；string_number；</li>
<li>变量的类型可以随时改变，根据赋值的类型不同改变为不同的类型。</li>
<li>Python同一个运行环境内存中实际对象内容存在唯一性，在内存空间存在后不会再重新创建，以后的变量都指向这一个地址。</li>
</ul>
<h2 id="5-str常用函数"><a href="#5-str常用函数" class="headerlink" title="5.str常用函数"></a>5.str常用函数</h2><table>
<thead>
<tr>
<th>转义符</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>\</code></td>
<td>续行</td>
</tr>
<tr>
<td><code>\n</code></td>
<td>换行</td>
</tr>
<tr>
<td><code>\\</code></td>
<td>反斜杠符</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>内建函数：</p>
<table>
<thead>
<tr>
<th style="text-align:left">内建函数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>capitalize()</code></td>
<td>字符串首字符大写</td>
</tr>
<tr>
<td style="text-align:left"><code>string.count(str, beg=0, end=len(string))</code></td>
<td>统计string中字符串中出现str次数</td>
</tr>
<tr>
<td style="text-align:left"><code>string.find(str,0,len(string))</code></td>
<td>在string中查找有没有str字符串，没有返回-1；中文可以</td>
</tr>
<tr>
<td style="text-align:left"><code>format()</code></td>
<td>格式化字符串</td>
</tr>
<tr>
<td style="text-align:left"><code>string.index(str, beg=0, end=len(string))</code></td>
<td>找不到会抛出异常</td>
</tr>
<tr>
<td style="text-align:left"><code>string.isalnum()</code></td>
<td>至少有一个字符，并且都是字符或数字返回True</td>
</tr>
<tr>
<td style="text-align:left"><code>string.isdigit()</code></td>
<td>是不是数字字符串</td>
</tr>
<tr>
<td style="text-align:left"><code>string.islower()</code></td>
<td>判断是不是全小写</td>
</tr>
<tr>
<td style="text-align:left"><code>string.isspace()</code></td>
<td>只包含空格则返回True</td>
</tr>
<tr>
<td style="text-align:left"><code>&#39;str&#39;.join(&#39;string&#39;)</code></td>
<td>以指定的字符串str加入到string每一个字符中间</td>
</tr>
<tr>
<td style="text-align:left"><code>string.lower()</code></td>
<td>全转为小写</td>
</tr>
<tr>
<td style="text-align:left"><code>string.lstrip()</code></td>
<td>去掉左边的空字符</td>
</tr>
<tr>
<td style="text-align:left"><code>string.replace(‘old’,&#39;new&#39;,count)</code></td>
<td>替换指定的字符,count是指定一共替换多少次</td>
</tr>
<tr>
<td style="text-align:left"><code>string.split(str,count)</code></td>
<td>以str为分割符进行分割count是可选项，指定分割多少次</td>
</tr>
</tbody>
</table>
<h2 id="6-Number常用函数"><a href="#6-Number常用函数" class="headerlink" title="6.Number常用函数"></a>6.Number常用函数</h2><p>python有 <code>math</code>模块、<code>cmath</code>模块（复数计算）；两种基本一致，区别是一个<code>cmath</code>用于复数</p>
<table>
<thead>
<tr>
<th style="text-align:left">函数</th>
<th style="text-align:center">返回值（描述）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>abs(-10) or math.fabs(-10)</code></td>
<td style="text-align:center">取绝对值/返回浮点型绝对值</td>
</tr>
<tr>
<td style="text-align:left"><code>math.ceil(4.1)</code></td>
<td style="text-align:center">向上取整</td>
</tr>
<tr>
<td style="text-align:left"><code>math.floor(4.2)</code></td>
<td style="text-align:center">向下取整</td>
</tr>
<tr>
<td style="text-align:left"><code>cmp(x,y)</code></td>
<td style="text-align:center">x,y比较大小，返回 <code>0 (x==y)，1(x&gt;y) ， -1(x&lt;y)</code></td>
</tr>
<tr>
<td style="text-align:left"><code>math.exp(x)</code></td>
<td style="text-align:center">返回自然常量的x次幂</td>
</tr>
<tr>
<td style="text-align:left"><code>math.log(x,base)</code></td>
<td style="text-align:center">返回对数值，是以base为底数的,x为值的对数</td>
</tr>
<tr>
<td style="text-align:left"><code>max()</code></td>
<td style="text-align:center">返回给定参数的最大值，参数可以是序列</td>
</tr>
<tr>
<td style="text-align:left"><code>pow(x,y)</code></td>
<td style="text-align:center"><code>x**y</code></td>
</tr>
<tr>
<td style="text-align:left"><code>round(x,[,n])</code></td>
<td style="text-align:center">四舍五入，n是保留几位小数</td>
</tr>
<tr>
<td style="text-align:left"><code>random.choice(sequence)</code></td>
<td style="text-align:center">从序列中随机取得一个</td>
</tr>
<tr>
<td style="text-align:left"><code>random.randrange(1,100,3)</code></td>
<td style="text-align:center">从1,100中取一个3的倍数</td>
</tr>
<tr>
<td style="text-align:left"><code>random.random()</code></td>
<td style="text-align:center">无参数，随机生成下一个实数，它在[0,1)范围内。</td>
</tr>
<tr>
<td style="text-align:left"><code>math.pi</code></td>
<td style="text-align:center">3.14159265359</td>
</tr>
<tr>
<td style="text-align:left"><code>math.e</code></td>
<td style="text-align:center">2.71828182846</td>
</tr>
</tbody>
</table>
<h2 id="7-List常用函数"><a href="#7-List常用函数" class="headerlink" title="7.List常用函数"></a>7.List常用函数</h2><p><code>list.count()</code> </p>
<h2 id="错误种类和解决办法"><a href="#错误种类和解决办法" class="headerlink" title="错误种类和解决办法"></a>错误种类和解决办法</h2><p>以下错误的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">name=&apos;张三&apos;</span><br><span class="line">age = 20</span><br><span class="line">sex = &apos;男&apos;</span><br><span class="line">hobby = &apos;抽烟，喝酒，烫头，学习，娱乐，看电影&apos;</span><br><span class="line">print name+&apos;,&apos;+age+&apos;,&apos;+sex+&apos;,&apos;+hobby</span><br><span class="line">print name,age,sex,hobby</span><br><span class="line"></span><br><span class="line">print &apos;what&apos;s your name &apos;</span><br><span class="line">print abc</span><br></pre></td></tr></table></figure>
<p>## </p>
<ul>
<li><p>编码类型不支持：在头文件上添加上UTF-8<img src="C:\Users\DELL\Desktop\QQ截图20180423220228.png" alt="编码错误"></p>
</li>
<li><p>字符串链接时类型不一致报错：1.添加类型转换2.可以直接使用“，”来直接输出；<img src="C:\Users\DELL\Desktop\QQ截图20180423220709.png" alt="QQ截图20180423220709"></p>
</li>
<li><p>语法错误：‘ ’使用的字符串中出现一个相同的，导致翻译器无法识别后面的。可以用转义字符：\进行转义<img src="C:\Users\DELL\Desktop\QQ截图20180423221124.png" alt="QQ截图20180423221124"></p>
</li>
<li><p>未定义的变量：使用变量需要先进行定义，如果是字符串需要加上引号或者双引号：<img src="C:\Users\DELL\Desktop\QQ截图20180423221433.png" alt="QQ截图20180423221433"></p>
</li>
</ul>
<h1 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/29/生活校记录/" data-id="cjtu04x720000qcumdu0xpcdh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/29/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/29/生活校记录/">生活校记录</a>
          </li>
        
          <li>
            <a href="/2019/03/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>